<Page x:Class="Bibblan.Views.Rapport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Rapport">

    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Background="#80B3B5" Panel.ZIndex="-2" Opacity="0.3" />
        <Border CornerRadius="20" Background="AliceBlue" Opacity="1" Margin="77,169,548,200">
            <ListView x:Name="LVBookStock" BorderBrush="Transparent" Background="Transparent" Width="564" Height="416" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="ID" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Namn" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StockId}" Header="Bok" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReturnDate}" Header="Returdatum" Width="111"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Width="200" Height="200" Margin="0,-100,-700,0" Grid.Column="1">
            <Button x:Name="seeUserButton" Style="{StaticResource ROB}" Content="Användare" Width="200" Height="50" FontSize="18"/>
            <Button x:Name="seeDeletedObjects" Style="{StaticResource ROB}" Content="Borttagna Objekt" Width="200" Height="50" FontSize="18"/>
        </StackPanel>

        <TextBlock 
            Style="{StaticResource CardoFont}"  
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            FontSize="50" Height="72" 
            Foreground="Black" 
            Grid.Row="0" Grid.Column="0" 
            Panel.ZIndex="2"
            Margin="485,31,0,0" Width="292"><Run Language="en-gb" Text="Rapportering"/></TextBlock>
    </Grid>
</Page>
